<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgW-ND-rFX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat Message-->
        <scene sceneID="AL5-9b-uQS">
            <objects>
                <tableViewController id="kek-QE-vTG" customClass="ChatTableViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="38m-wR-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message1" id="tUr-CE-ylz" customClass="Message1TableViewCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUr-CE-ylz" id="VKd-Im-a1F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-6X-KkF">
                                            <rect key="frame" x="8" y="0.0" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pcd-6X-KkF" secondAttribute="bottom" priority="100" constant="12" id="AhM-Bi-RL7"/>
                                        <constraint firstItem="Pcd-6X-KkF" firstAttribute="top" secondItem="VKd-Im-a1F" secondAttribute="top" id="GD7-Sy-OUh"/>
                                        <constraint firstItem="Pcd-6X-KkF" firstAttribute="leading" secondItem="VKd-Im-a1F" secondAttribute="leading" constant="8" id="l4o-2D-ZCW"/>
                                        <constraint firstAttribute="trailing" secondItem="Pcd-6X-KkF" secondAttribute="trailing" constant="8" id="okt-72-rB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="M1Label" destination="Pcd-6X-KkF" id="x46-Yh-kag"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message2" id="iuu-x6-ZFi" customClass="Message2TableViewCell" customModule="Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuu-x6-ZFi" id="hth-Zs-0m5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-C9-HTG">
                                            <rect key="frame" x="8" y="8" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LbS-C9-HTG" secondAttribute="bottom" priority="500" constant="14.5" id="EtQ-Tk-H0d"/>
                                        <constraint firstItem="LbS-C9-HTG" firstAttribute="leading" secondItem="hth-Zs-0m5" secondAttribute="leading" constant="8" id="cD5-Qf-8NK"/>
                                        <constraint firstItem="LbS-C9-HTG" firstAttribute="top" secondItem="hth-Zs-0m5" secondAttribute="top" constant="8" id="gt0-gL-QgG"/>
                                        <constraint firstAttribute="trailing" secondItem="LbS-C9-HTG" secondAttribute="trailing" constant="8" id="x1N-24-Kwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="M2Label" destination="LbS-C9-HTG" id="IHR-Xa-vcp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kek-QE-vTG" id="Dlf-qs-VH9"/>
                            <outlet property="delegate" destination="kek-QE-vTG" id="GEE-JW-chY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Message" id="CNa-31-vOu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n67-q0-zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qE2-7S-arx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgW-ND-rFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f0-dh-DbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kek-QE-vTG" kind="relationship" relationship="rootViewController" id="Opn-rM-Jku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aa-Jx-jGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1059"/>
        </scene>
    </scenes>
</document>
