<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I1D-Nk-4K2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-Ok-pid">
                                <rect key="frame" x="230" y="279" width="141" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="01a-pE-NRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="01a-pE-NRs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="asb-e0-mBR" kind="showDetail" identifier="happy" id="THV-ae-gjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-32-Jjh">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="C0S-VI-eao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C0S-VI-eao"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="asb-e0-mBR" kind="showDetail" identifier="sad" id="WeC-q8-jbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-OR-9Fv">
                                <rect key="frame" x="254" y="328" width="92" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="sM6-6P-DJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sM6-6P-DJn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="asb-e0-mBR" kind="showDetail" identifier="meh" id="BKT-bn-MoS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-0X-Wzy">
                                <rect key="frame" x="20" y="64" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4f-32-Jjh" firstAttribute="centerX" secondItem="pMg-Ok-pid" secondAttribute="centerX" id="8wE-KB-mNR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMg-Ok-pid" secondAttribute="bottom" constant="282" id="Lhj-82-bJS"/>
                            <constraint firstItem="zUq-OR-9Fv" firstAttribute="centerX" secondItem="pMg-Ok-pid" secondAttribute="centerX" id="Q7l-Fk-uBb"/>
                            <constraint firstItem="GG8-0X-Wzy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SHe-fc-P3X"/>
                            <constraint firstItem="GG8-0X-Wzy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ayH-ud-pXY"/>
                            <constraint firstItem="GG8-0X-Wzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dJh-wT-cmZ"/>
                            <constraint firstItem="zUq-OR-9Fv" firstAttribute="top" secondItem="pMg-Ok-pid" secondAttribute="bottom" constant="8" symbolic="YES" id="jPP-US-6Mc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GG8-0X-Wzy" secondAttribute="bottom" constant="536" id="l0Z-QS-zr1"/>
                            <constraint firstItem="pMg-Ok-pid" firstAttribute="centerX" secondItem="GG8-0X-Wzy" secondAttribute="centerX" id="rfs-Be-tau"/>
                            <constraint firstItem="pMg-Ok-pid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rw9-7x-J1c"/>
                            <constraint firstItem="pMg-Ok-pid" firstAttribute="top" secondItem="X4f-32-Jjh" secondAttribute="bottom" constant="8" symbolic="YES" id="vMg-Ag-HWm"/>
                            <constraint firstItem="pMg-Ok-pid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4d-kh-Pdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rfs-Be-tau"/>
                                <exclude reference="Lhj-82-bJS"/>
                                <exclude reference="l0Z-QS-zr1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="ShY-TR-sdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-215"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="0Bp-SC-vah">
            <objects>
                <viewController id="asb-e0-mBR" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lW-lJ-koI"/>
                        <viewControllerLayoutGuide type="bottom" id="6sq-ZU-56z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCx-H0-pfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-V9-Ujd" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.75125837579999999" green="0.2233073693" blue="0.86574731689999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eZN-gj-6pX" appends="YES" id="BKq-Mv-9uW"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EH1-V9-Ujd" firstAttribute="bottom" secondItem="6sq-ZU-56z" secondAttribute="top" id="4xi-qI-zv6"/>
                            <constraint firstItem="EH1-V9-Ujd" firstAttribute="leading" secondItem="bCx-H0-pfW" secondAttribute="leading" id="Dt1-BE-y0n"/>
                            <constraint firstItem="EH1-V9-Ujd" firstAttribute="top" secondItem="bCx-H0-pfW" secondAttribute="top" id="MVR-d4-rJP"/>
                            <constraint firstAttribute="trailing" secondItem="EH1-V9-Ujd" secondAttribute="trailing" id="uxZ-ye-sO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="EH1-V9-Ujd" id="wzt-tI-HIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2D-1m-YHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eZN-gj-6pX">
                    <connections>
                        <action selector="changeHappiness:" destination="asb-e0-mBR" id="tuq-W2-K5L"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="689" y="721"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nho-Zw-phb">
            <objects>
                <splitViewController id="I1D-Nk-4K2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="asb-e0-mBR" kind="relationship" relationship="detailViewController" id="md1-6U-f5M"/>
                        <segue destination="2kV-Bo-m2f" kind="relationship" relationship="masterViewController" id="mQD-Kb-Sq3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7t-gm-cWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcW-C4-9Bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kV-Bo-m2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2c-wh-bpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8Q-0P-NMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STj-8X-DlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-215"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WeC-q8-jbt"/>
    </inferredMetricsTieBreakers>
</document>
